:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
  --spartan: "Spartan", sans-serif;
}
html {
  font-size: 15px;
}
body {
  background-color: var(--white);
  margin: 0;
  font-family: var(--spartan);
}
#pattern-top {
  width: 100vw;
  height: 100vh;
  background-image: url("./images/bg-pattern-top-desktop.svg");
  background-repeat: no-repeat;
}
#pattern-bottom {
  width: 100vw;
  height: 100vh;
  background-repeat: no-repeat;
  background-image: url("./images/bg-pattern-bottom-desktop.svg");
  background-position: bottom right;
}
.main-container {
  width: 80%;
  padding: 5.5rem 0;
  margin: 0 auto;
}
.main-upper-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.main-upper-section .main-text {
  width: 40%;
}
.main-text h1 {
  margin-top: 0;
  margin-bottom: 0.1rem;
  font-size: 3.1rem;
  color: var(--very-dark-magenta);
  font-weight: 700;
  line-height: 3.5rem;
}
.main-text p {
  font-size: 1rem;
  color: var(--dark-grayish-magenta);
  line-height: 1.5rem;
}
.main-rating {
  width: 45%;
  display: flex;
  flex-direction: column;
}
.rating-card {
  width: fit-content;
  background-color: var(--light-grayish-magenta);
  margin: 0.8rem 0;
  padding: 1rem 0;
  border-radius: 0.3rem;
}
.card1 {
  align-self: flex-start;
}
.card2 {
  align-self: center;
}
.card3 {
  align-self: flex-end;
}
.star {
  padding: 0 0 0 2rem;
  display: inline-block;
}
.rating-card p {
  padding-left: 2rem;
  padding-right: 2rem;
  display: inline-block;
  margin: 0.3rem;
  color: var(--very-dark-magenta);
  font-weight: 700;
}
.main-review {
  display: flex;
  flex-direction: row;
  margin-top: 3rem;
  flex-wrap: wrap;
  justify-content: space-between;
}
.review-card {
  background-color: var(--very-dark-magenta);
  width: 25%;
  min-width: 10rem;
  min-height: 8rem;
  border-radius: 0.5rem;
  padding: 2rem;
  margin-top: 1rem;
}
.review-card:first-child {
  margin-left: 0;
}
.review-card:last-child {
  margin-right: 0;
}
.review-profile {
  display: flex;
  align-items: center;
}
.review-profile img {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
}
.review-title > * {
  margin: 0.3rem 1rem;
}
.review-title h4 {
  color: var(--light-grayish-magenta);
  font-size: 0.9rem;
}
.review-title h5 {
  color: var(--soft-pink);
  font-size: 0.8rem;
  font-weight: 400;
}
.review-card p {
  margin-top: 1.5rem;
  color: var(--light-grayish-magenta);
  font-size: 0.85rem;
  font-weight: 400;
  line-height: 1.4rem;
}
@media only screen and (max-width: 670px) {
  html {
    font-size: 13px;
  }
  #pattern-top {
    background-image: url("./images/bg-pattern-top-mobile.svg");
  }
  #pattern-bottom {
    background-image: url("./images/bg-pattern-bottom-mobile.svg");
  }
  .main-container {
    width: 90%;
  }
  .main-upper-section .main-text {
    width: 100%;
  }
  .main-rating {
    width: 100%;
  }
  .main-rating .rating-card {
    padding: 1rem 0;
    width: 100%;
    align-items: center !important;
  }
  .review-card {
    width: 100%;
  }
}
@media only screen and (max-width: 1200px) and (min-width: 671px) {
  html {
    font-size: 14px;
  }
  .main-upper-section .main-text {
    width: 45%;
  }
  .main-container {
    width: 85%;
  }
  .main-rating {
    width: 50%;
  }
  .review-card {
    width: 40%;
  }
}
